.nav class="navbar navbar-expand-lg navbar-dark bg-secondary"
  .div class="container-fluid"
    .div
      = link_to 'All Chats', chats_path, class: "navbar-brand"
    . class="collapse navbar-collapse" id="navbarNavAltMarkup"
      span class="navbar-nav d-flex"
        - if user_signed_in?
          = current_user.email
          = link_to 'Log out', destroy_user_session_path, data: { "turbo-method": :delete }, class: "btn btn-sm btn-outline-dark"
        - else
          = link_to 'Sign in', new_user_session_path, class: "btn btn-sm btn-outline-dark"
