. class="card bg-light mb-3" style="max-width: 100rem;"
  . class="card-header text-secondary"
    = created_at(chat)

  . class="card-body text-secondary"
    h5 class="card-title"
      = link_to chat.title, chat_path(chat), class: 'link-secondary'
    p class="card-text"
      created by #{chat.user.email}
